--https://www.tuttitalia.it/province/
--https://www.tuttitalia.it/scuole/
--http://www.datiopen.it/it/opendata/Mappa_degli_ospedali_in_Italia
alter table PROVINCE add numero_abitanti integer;
alter table PROVINCE add numero_comuni integer;
alter table PROVINCE add superficie number;
alter table PROVINCE add densita integer;
COMMIT;
update PROVINCE set numero_abitanti=385588,superficie=2599.58,densita=148,numero_comuni=104 where codice_provincia=069;
update PROVINCE set numero_abitanti=299031,superficie=5047.55,densita=59,numero_comuni=108 where codice_provincia=066;
update PROVINCE set numero_abitanti=318909,superficie=1230.33,densita=259,numero_comuni=46 where codice_provincia=068;
update PROVINCE set numero_abitanti=308052,superficie=1954.38,densita=158,numero_comuni=47 where codice_provincia=067;
update PROVINCE set numero_abitanti=197909,superficie=3478.89,densita=57,numero_comuni=31 where codice_provincia=077;
update PROVINCE set numero_abitanti=364960,superficie=6594.44,densita=55,numero_comuni=100 where codice_provincia=076;
update PROVINCE set numero_abitanti=531178,superficie=7398.38,densita=72,numero_comuni=116 where codice_provincia=021;
update PROVINCE set numero_abitanti=358316,superficie=2415.45,densita=148,numero_comuni=80 where codice_provincia=079;
update PROVINCE set numero_abitanti=705753,superficie=6709.75,densita=105,numero_comuni=150 where codice_provincia=078;
update PROVINCE set numero_abitanti=174980,superficie=1735.68,densita=101,numero_comuni=27 where codice_provincia=101;
update PROVINCE set numero_abitanti=548009,superficie=3210.37,densita=171,numero_comuni=97 where codice_provincia=080;
update PROVINCE set numero_abitanti=160073,superficie=1150.64,densita=139,numero_comuni=50 where codice_provincia=102;
update PROVINCE set numero_abitanti=418306,superficie=2806.07,densita=149,numero_comuni=118 where codice_provincia=064;
update PROVINCE set numero_abitanti=277018,superficie=2080.44,densita=133,numero_comuni=78 where codice_provincia=062;
update PROVINCE set numero_abitanti=922965,superficie=2651.35,densita=348,numero_comuni=104 where codice_provincia=061;
update PROVINCE set numero_abitanti=3084890,superficie=1178.93,densita=2617,numero_comuni=92 where codice_provincia=063;
update PROVINCE set numero_abitanti=1098513,superficie=4954.16,densita=222,numero_comuni=158 where codice_provincia=065;
update PROVINCE set numero_abitanti=541098,superficie=6207.12,densita=87,numero_comuni=166 where codice_provincia=022;
update PROVINCE set numero_abitanti=1014619,superficie=3702.32,densita=274,numero_comuni=55 where codice_provincia=037;
update PROVINCE set numero_abitanti=345691,superficie=2635.12,densita=131,numero_comuni=21 where codice_provincia=038;
update PROVINCE set numero_abitanti=394627,superficie=2378.40,densita=166,numero_comuni=30 where codice_provincia=040;
update PROVINCE set numero_abitanti=705393,superficie=2688.02,densita=262,numero_comuni=47 where codice_provincia=036;
update PROVINCE set numero_abitanti=451631,superficie=3447.48,densita=131,numero_comuni=44 where codice_provincia=034;
update PROVINCE set numero_abitanti=287152,superficie=2585.86,densita=111,numero_comuni=46 where codice_provincia=033;
update PROVINCE set numero_abitanti=389456,superficie=1859.44,densita=209,numero_comuni=18 where codice_provincia=039;
update PROVINCE set numero_abitanti=531891,superficie=2291.26,densita=232,numero_comuni=42 where codice_provincia=035;
update PROVINCE set numero_abitanti=339017,superficie=864.88,densita=392,numero_comuni=25 where codice_provincia=099;
update PROVINCE set numero_abitanti=139403,superficie=467.14,densita=298,numero_comuni=25 where codice_provincia=031;
update PROVINCE set numero_abitanti=312533,superficie=2275.42,densita=137,numero_comuni=50 where codice_provincia=093;
update PROVINCE set numero_abitanti=234493,superficie=212.51,densita=1103,numero_comuni=6 where codice_provincia=032;
update PROVINCE set numero_abitanti=528791,superficie=4969.30,densita=106,numero_comuni=134 where codice_provincia=030;
update PROVINCE set numero_abitanti=489083,superficie=3247.08,densita=151,numero_comuni=91 where codice_provincia=060;
update PROVINCE set numero_abitanti=575254,superficie=2256.16,densita=255,numero_comuni=33 where codice_provincia=059;
update PROVINCE set numero_abitanti=15503,superficie=2750.52,densita=57,numero_comuni=73 where codice_provincia=057;
update PROVINCE set numero_abitanti=4342212,superficie=5363.28,densita=810,numero_comuni=121 where codice_provincia=058;
update PROVINCE set numero_abitanti=317030,superficie=3615.24,densita=88,numero_comuni=60 where codice_provincia=056;
update PROVINCE set numero_abitanti=841180,superficie=1833.79,densita=459,numero_comuni=67 where codice_provincia=010;
update PROVINCE set numero_abitanti=213840,superficie=1154.78,densita=185,numero_comuni=66 where codice_provincia=008;
update PROVINCE set numero_abitanti=219556,superficie=881.35,densita=249,numero_comuni=32 where codice_provincia=011;
update PROVINCE set numero_abitanti=276064,superficie=1546.29,densita=179,numero_comuni=69 where codice_provincia=009;
update PROVINCE set numero_abitanti=1114590,superficie=2754.90,densita=405,numero_comuni=243 where codice_provincia=016;
update PROVINCE set numero_abitanti=1265954,superficie=4785.62,densita=265,numero_comuni=205 where codice_provincia=017;
update PROVINCE set numero_abitanti=599204,superficie=1279.04,densita=468,numero_comuni=148 where codice_provincia=013;
update PROVINCE set numero_abitanti=358955,superficie=1770.46,densita=203,numero_comuni=113 where codice_provincia=019;
update PROVINCE set numero_abitanti=337380,superficie=805.61,densita=419,numero_comuni=84 where codice_provincia=097;
update PROVINCE set numero_abitanti=230198,superficie=782.99,densita=294,numero_comuni=60 where codice_provincia=098;
update PROVINCE set numero_abitanti=412292,superficie=2341.44,densita=176,numero_comuni=64 where codice_provincia=020;
update PROVINCE set numero_abitanti=3250315,superficie=1575.65,densita=2063,numero_comuni=133 where codice_provincia=015;
update PROVINCE set numero_abitanti=873935,superficie=405.41,densita=2156,numero_comuni=55 where codice_provincia=108;
update PROVINCE set numero_abitanti=545888,superficie=2968.64,densita=184,numero_comuni=186 where codice_provincia=018;
update PROVINCE set numero_abitanti=181095,superficie=3195.76,densita=57,numero_comuni=77 where codice_provincia=014;
update PROVINCE set numero_abitanti=890768,superficie=1198.11,densita=743,numero_comuni=138 where codice_provincia=012;
update PROVINCE set numero_abitanti=471228,superficie=1963.22,densita=240,numero_comuni=47 where codice_provincia=042;
update PROVINCE set numero_abitanti=207179,superficie=1228.27,densita=169,numero_comuni=33 where codice_provincia=044;
update PROVINCE set numero_abitanti=173800,superficie=862.77,densita=201,numero_comuni=40 where codice_provincia=109;
update PROVINCE set numero_abitanti=314178,superficie=2779.34,densita=113,numero_comuni=55 where codice_provincia=043;
update PROVINCE set numero_abitanti=358886,superficie=2567.78,densita=140,numero_comuni=53 where codice_provincia=041;
update PROVINCE set numero_abitanti=221238,superficie=2925.41,densita=76,numero_comuni=84 where codice_provincia=070;
update PROVINCE set numero_abitanti=84379,superficie=1535.24,densita=55,numero_comuni=52 where codice_provincia=094;
update PROVINCE set numero_abitanti=421284,superficie=3558.83,densita=118,numero_comuni=187 where codice_provincia=006;
update PROVINCE set numero_abitanti=214638,superficie=1510.19,densita=142,numero_comuni=118 where codice_provincia=005;
update PROVINCE set numero_abitanti=175585,superficie=913.28,densita=192,numero_comuni=74 where codice_provincia=096;
update PROVINCE set numero_abitanti=587098,superficie=6894.94,densita=85,numero_comuni=247 where codice_provincia=004;
update PROVINCE set numero_abitanti=369018,superficie=1340.28,densita=275,numero_comuni=87 where codice_provincia=003;
update PROVINCE set numero_abitanti=2259523,superficie=6827.00,densita=331,numero_comuni=312 where codice_provincia=001;
update PROVINCE set numero_abitanti=158349,superficie=260.91,densita=70,numero_comuni=74 where codice_provincia=103;
update PROVINCE set numero_abitanti=170911,superficie=2081.64,densita=82,numero_comuni=82 where codice_provincia=002;
update PROVINCE set numero_abitanti=1251994,superficie=3862.88,densita=324,numero_comuni=41 where codice_provincia=072;
update PROVINCE set numero_abitanti=390011,superficie=1542.95,densita=253,numero_comuni=10 where codice_provincia=110;
update PROVINCE set numero_abitanti=392975,superficie=1861.12,densita=211,numero_comuni=20 where codice_provincia=074;
update PROVINCE set numero_abitanti=622183,superficie=7007.54,densita=89,numero_comuni=61 where codice_provincia=071;
update PROVINCE set numero_abitanti=795134,superficie=2799.07,densita=284,numero_comuni=96 where codice_provincia=075;
update PROVINCE set numero_abitanti=576756,superficie=2467.35,densita=234,numero_comuni=29 where codice_provincia=073;
update PROVINCE set numero_abitanti=431038,superficie=1248.68,densita=345,numero_comuni=17 where codice_provincia=092;
update PROVINCE set numero_abitanti=208550,superficie=5638.02,densita=37,numero_comuni=74 where codice_provincia=091;
update PROVINCE set numero_abitanti=157707,superficie=2990.45,densita=53,numero_comuni=87 where codice_provincia=095;
update PROVINCE set numero_abitanti=491571,superficie=792.09,densita=64,numero_comuni=92 where codice_provincia=090;
update PROVINCE set numero_abitanti=350725,superficie=6530.78,densita=54,numero_comuni=107 where codice_provincia=111;
update PROVINCE set numero_abitanti=656382,superficie=6337.15,densita=104,numero_comuni=59 where codice_provincia=054;
update PROVINCE set numero_abitanti=225633,superficie=2127.18,densita=106,numero_comuni=33 where codice_provincia=055;
update PROVINCE set numero_abitanti=125666,superficie=3260.90,densita=39,numero_comuni=74 where codice_provincia=007;
update PROVINCE set numero_abitanti=342654,superficie=3233.08,densita=106,numero_comuni=36 where codice_provincia=051;
update PROVINCE set numero_abitanti=1011349,superficie=3513.69,densita=288,numero_comuni=41 where codice_provincia=048;
update PROVINCE set numero_abitanti=221629,superficie=4503.12,densita=49,numero_comuni=28 where codice_provincia=053;
update PROVINCE set numero_abitanti=334832,superficie=1213.71,densita=276,numero_comuni=19 where codice_provincia=049;
update PROVINCE set numero_abitanti=387876,superficie=1773.22,densita=219,numero_comuni=33 where codice_provincia=046;
update PROVINCE set numero_abitanti=194878,superficie=1154.68,densita=169,numero_comuni=17 where codice_provincia=045;
update PROVINCE set numero_abitanti=419037,superficie=2444.72,densita=171,numero_comuni=37 where codice_provincia=050;
update PROVINCE set numero_abitanti=292473,superficie=964.12,densita=303,numero_comuni=20 where codice_provincia=047;
update PROVINCE set numero_abitanti=257716,superficie=365.72,densita=705,numero_comuni=7 where codice_provincia=100;
update PROVINCE set numero_abitanti=267197,superficie=3820.98,densita=70,numero_comuni=35 where codice_provincia=052;
update PROVINCE set numero_abitanti=202950,superficie=3610.20,densita=56,numero_comuni=61 where codice_provincia=025;
update PROVINCE set numero_abitanti=937908,superficie=2144.15,densita=437,numero_comuni=102 where codice_provincia=028;
update PROVINCE set numero_abitanti=234937,superficie=1819.35,densita=129,numero_comuni=50 where codice_provincia=029;
update PROVINCE set numero_abitanti=887806,superficie=2479.83,densita=358,numero_comuni=94 where codice_provincia=026;
update PROVINCE set numero_abitanti=853338,superficie=2472.91,densita=354,numero_comuni=44 where codice_provincia=027;
update PROVINCE set numero_abitanti=926497,superficie=3096.39,densita=299,numero_comuni=98 where codice_provincia=023;
update PROVINCE set numero_abitanti=862418,superficie=2722.53,densita=317,numero_comuni=114 where codice_provincia=024;
update PROVINCE set numero_abitanti=434870,superficie=3052.59,densita=142,numero_comuni=43 where codice_provincia=084;
update PROVINCE set numero_abitanti=262458,superficie=2138.37,densita=123,numero_comuni=22 where codice_provincia=085;
update PROVINCE set numero_abitanti=1107702,superficie=3573.68,densita=310,numero_comuni=58 where codice_provincia=087;
update PROVINCE set numero_abitanti=164788,superficie=2574.70,densita=64,numero_comuni=20 where codice_provincia=086;
update PROVINCE set numero_abitanti=626876,superficie=3266.12,densita=192,numero_comuni=108 where codice_provincia=083;
update PROVINCE set numero_abitanti=1252588,superficie=5009.28,densita=250,numero_comuni=82 where codice_provincia=082;
update PROVINCE set numero_abitanti=320893,superficie=1623.89,densita=198,numero_comuni=12 where codice_provincia=088;
update PROVINCE set numero_abitanti=399224,superficie=2124.13,densita=188,numero_comuni=21 where codice_provincia=089;
update PROVINCE set numero_abitanti=430492,superficie=2469.62,densita=174,numero_comuni=24 where codice_provincia=081;
COMMIT;
alter table PROVINCE add numero_scuole integer;
alter table PROVINCE add numero_ospedali integer; 
COMMIT;
update PROVINCE set numero_scuole=508,numero_ospedali=1 where codice_provincia=069;
update PROVINCE set numero_scuole=409,numero_ospedali=7 where codice_provincia=066;
update PROVINCE set numero_scuole=329,numero_ospedali=3 where codice_provincia=068;
update PROVINCE set numero_scuole=354,numero_ospedali=1 where codice_provincia=067;
update PROVINCE set numero_scuole=263,numero_ospedali=3 where codice_provincia=077;
update PROVINCE set numero_scuole=605,numero_ospedali=4 where codice_provincia=076;
update PROVINCE set numero_scuole=600,numero_ospedali=7 where codice_provincia=021;
update PROVINCE set numero_scuole=597,numero_ospedali=1 where codice_provincia=079;
update PROVINCE set numero_scuole=1265,numero_ospedali=8 where codice_provincia=078;
update PROVINCE set numero_scuole=278,numero_ospedali=1 where codice_provincia=101;
update PROVINCE set numero_scuole=877,numero_ospedali=6 where codice_provincia=080;
update PROVINCE set numero_scuole=348,numero_ospedali=0 where codice_provincia=102;
update PROVINCE set numero_scuole=679,numero_ospedali=1 where codice_provincia=064;
update PROVINCE set numero_scuole=501,numero_ospedali=2 where codice_provincia=062;
update PROVINCE set numero_scuole=1238,numero_ospedali=1 where codice_provincia=061;
update PROVINCE set numero_scuole=3359,numero_ospedali=17 where codice_provincia=063;
update PROVINCE set numero_scuole=1627,numero_ospedali=14 where codice_provincia=065;
update PROVINCE set numero_scuole=871,numero_ospedali=25 where codice_provincia=037;
update PROVINCE set numero_scuole=324,numero_ospedali=10 where codice_provincia=038;
update PROVINCE set numero_scuole=436,numero_ospedali=12 where codice_provincia=022;
update PROVINCE set numero_scuole=375,numero_ospedali=9 where codice_provincia=040;
update PROVINCE set numero_scuole=608,numero_ospedali=7 where codice_provincia=036;
update PROVINCE set numero_scuole=410,numero_ospedali=11 where codice_provincia=034;
update PROVINCE set numero_scuole=288,numero_ospedali=5 where codice_provincia=033;
update PROVINCE set numero_scuole=294,numero_ospedali=8 where codice_provincia=039;
update PROVINCE set numero_scuole=525,numero_ospedali=4 where codice_provincia=035;
update PROVINCE set numero_scuole=324,numero_ospedali=2 where codice_provincia=099;
update PROVINCE set numero_scuole=176,numero_ospedali=1 where codice_provincia=031;
update PROVINCE set numero_scuole=314,numero_ospedali=1 where codice_provincia=093;
update PROVINCE set numero_scuole=237,numero_ospedali=3 where codice_provincia=032;
update PROVINCE set numero_scuole=639,numero_ospedali=8 where codice_provincia=030;
update PROVINCE set numero_scuole=694,numero_ospedali=0 where codice_provincia=060;
update PROVINCE set numero_scuole=545,numero_ospedali=4 where codice_provincia=059;
update PROVINCE set numero_scuole=250,numero_ospedali=1 where codice_provincia=057;
update PROVINCE set numero_scuole=3630,numero_ospedali=27 where codice_provincia=058;
update PROVINCE set numero_scuole=351,numero_ospedali=7 where codice_provincia=056;
update PROVINCE set numero_scuole=789,numero_ospedali=11 where codice_provincia=010;
update PROVINCE set numero_scuole=262,numero_ospedali=1 where codice_provincia=008;
update PROVINCE set numero_scuole=234,numero_ospedali=2 where codice_provincia=011;
update PROVINCE set numero_scuole=303,numero_ospedali=6 where codice_provincia=009;
update PROVINCE set numero_scuole=1133,numero_ospedali=6 where codice_provincia=016;
update PROVINCE set numero_scuole=1278,numero_ospedali=8 where codice_provincia=017;
update PROVINCE set numero_scuole=625,numero_ospedali=6 where codice_provincia=013;
update PROVINCE set numero_scuole=388,numero_ospedali=8 where codice_provincia=019;
update PROVINCE set numero_scuole=381,numero_ospedali=2 where codice_provincia=097;
update PROVINCE set numero_scuole=241,numero_ospedali=1 where codice_provincia=098;
update PROVINCE set numero_scuole=428,numero_ospedali=2 where codice_provincia=020;
update PROVINCE set numero_scuole=2260,numero_ospedali=21 where codice_provincia=015;
update PROVINCE set numero_scuole=649,numero_ospedali=6 where codice_provincia=108;
update PROVINCE set numero_scuole=538,numero_ospedali=18 where codice_provincia=018;
update PROVINCE set numero_scuole=258,numero_ospedali=1 where codice_provincia=014;
update PROVINCE set numero_scuole=865,numero_ospedali=7 where codice_provincia=012;
update PROVINCE set numero_scuole=493,numero_ospedali=9 where codice_provincia=042;
update PROVINCE set numero_scuole=238,numero_ospedali=3 where codice_provincia=044;
update PROVINCE set numero_scuole=210,numero_ospedali=1 where codice_provincia=109;
update PROVINCE set numero_scuole=383,numero_ospedali=6 where codice_provincia=043;
update PROVINCE set numero_scuole=430,numero_ospedali=7 where codice_provincia=041;
update PROVINCE set numero_scuole=353,numero_ospedali=2 where codice_provincia=070;
update PROVINCE set numero_scuole=162,numero_ospedali=0 where codice_provincia=094;
update PROVINCE set numero_scuole=480,numero_ospedali=6 where codice_provincia=006;
update PROVINCE set numero_scuole=260,numero_ospedali=1 where codice_provincia=005;
update PROVINCE set numero_scuole=233,numero_ospedali=1 where codice_provincia=096;
update PROVINCE set numero_scuole=787,numero_ospedali=15 where codice_provincia=004;
update PROVINCE set numero_scuole=368,numero_ospedali=5 where codice_provincia=003;
update PROVINCE set numero_scuole=2057,numero_ospedali=26 where codice_provincia=001;
update PROVINCE set numero_scuole=240,numero_ospedali=4 where codice_provincia=103;
update PROVINCE set numero_scuole=216,numero_ospedali=9 where codice_provincia=002;
update PROVINCE set numero_scuole=1080,numero_ospedali=16 where codice_provincia=072;
update PROVINCE set numero_scuole=317,numero_ospedali=4 where codice_provincia=110;
update PROVINCE set numero_scuole=350,numero_ospedali=2 where codice_provincia=074;
update PROVINCE set numero_scuole=712,numero_ospedali=14 where codice_provincia=071;
update PROVINCE set numero_scuole=847,numero_ospedali=6 where codice_provincia=075;
update PROVINCE set numero_scuole=546,numero_ospedali=6 where codice_provincia=073;
update PROVINCE set numero_scuole=424,numero_ospedali=1 where codice_provincia=092;
update PROVINCE set numero_scuole=369,numero_ospedali=1 where codice_provincia=091;
update PROVINCE set numero_scuole=235,numero_ospedali=2 where codice_provincia=095;
update PROVINCE set numero_scuole=627,numero_ospedali=2 where codice_provincia=090;
update PROVINCE set numero_scuole=511,numero_ospedali=2 where codice_provincia=111;
update PROVINCE set numero_scuole=791,numero_ospedali=7 where codice_provincia=054;
update PROVINCE set numero_scuole=280,numero_ospedali=4 where codice_provincia=055;
update PROVINCE set numero_scuole=247,numero_ospedali=6 where codice_provincia=007;
update PROVINCE set numero_scuole=408,numero_ospedali=4 where codice_provincia=051;
update PROVINCE set numero_scuole=894,numero_ospedali=18 where codice_provincia=048;
update PROVINCE set numero_scuole=303,numero_ospedali=4 where codice_provincia=053;
update PROVINCE set numero_scuole=295,numero_ospedali=5 where codice_provincia=049;
update PROVINCE set numero_scuole=439,numero_ospedali=8 where codice_provincia=046;
update PROVINCE set numero_scuole=260,numero_ospedali=1 where codice_provincia=045;
update PROVINCE set numero_scuole=445,numero_ospedali=11 where codice_provincia=050;
update PROVINCE set numero_scuole=281,numero_ospedali=1 where codice_provincia=047;
update PROVINCE set numero_scuole=208,numero_ospedali=1 where codice_provincia=100;
update PROVINCE set numero_scuole=292,numero_ospedali=4 where codice_provincia=052;
update PROVINCE set numero_scuole=312,numero_ospedali=4 where codice_provincia=025;
update PROVINCE set numero_scuole=912,numero_ospedali=8 where codice_provincia=028;
update PROVINCE set numero_scuole=285,numero_ospedali=0 where codice_provincia=029;
update PROVINCE set numero_scuole=907,numero_ospedali=7 where codice_provincia=026;
update PROVINCE set numero_scuole=738,numero_ospedali=4 where codice_provincia=027;
update PROVINCE set numero_scuole=919,numero_ospedali=13 where codice_provincia=023;
update PROVINCE set numero_scuole=856,numero_ospedali=14 where codice_provincia=024;
update PROVINCE set numero_scuole=534,numero_ospedali=50 where codice_provincia=084;
update PROVINCE set numero_scuole=328,numero_ospedali=1 where codice_provincia=085;
update PROVINCE set numero_scuole=1350,numero_ospedali=9 where codice_provincia=087;
update PROVINCE set numero_scuole=248,numero_ospedali=3 where codice_provincia=086;
update PROVINCE set numero_scuole=1015,numero_ospedali=6 where codice_provincia=083;
update PROVINCE set numero_scuole=1484,numero_ospedali=15 where codice_provincia=082;
update PROVINCE set numero_scuole=393,numero_ospedali=4 where codice_provincia=088;
update PROVINCE set numero_scuole=466,numero_ospedali=2 where codice_provincia=089;
update PROVINCE set numero_scuole=526,numero_ospedali=2 where codice_provincia=081;
COMMIT;